<!DOCTYPE HTML>
<html>
  <head>
    <title>Hormiga</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <style type="text/css">
        body{padding: 0;margin: 0}

        #escene { height: 300px }
        #escene a { position: absolute }
        #stats { height: 100px; overflow: hidden }
        #stats > div { float: left; width: 33% }
        #stats li { display: inline; margin-right: 15px }
        #hormiga { text-align: center }
        .error {/*
            -webkit-transition:all 0.5s ease-in;
               -moz-transition:all 0.5s ease-in;
                 -o-transition:all 0.5s ease-in;
                    transition:all 0.5s ease-in;
*/
            background-color: red;
            color: white }
        .good  {/*
            -webkit-transition:all 0.5s ease-in;
               -moz-transition:all 0.5s ease-in;
                 -o-transition:all 0.5s ease-in;
                    transition:all 0.5s ease-in; */
            background-color: greenyellow; color: white }
        #foods span{
            opacity:0.1;
        }
        #foods .good { color:green; opacity:1 }
        #treasure b { }
        #treasure b.good { text-indent: 0 }

    </style>

  </head>
  <body>
      <div id="end" style="display:none" >
          <h1>Felicidades has llegado al final</h1>
      </div>
      <canvas id="canvas" height="300" style="width:100%; height: 300px; position: absolute;"></canvas>
      <div id="escene">
          <div id="pen" draggable="true" style=" position: absolute "><b>-I-</b></div>
          <section id="" data-level="0" >
              <a href="#" style="left:50px; top:50px" data-point="0">0</a>
              <a href="#" style="left:100px; top:50px" data-point="1">1</a>
              <a href="#" style="left:150px; top:50px" data-point="2">2</a>
              <a href="#" style="left:200px; top:50px" data-point="3" data-end="true">3</a>
          </section>
          <section id="" data-level="1" style="display:none" >
              <a href="#" style="left:50px; top:50px" data-point="0">0</a>
              <a href="#" style="left:100px; top:100px" data-point="1">1</a>
              <a href="#" style="left:150px; top:150px" data-point="2">2</a>
              <a href="#" style="left:200px; top:200px" data-point="3" data-treasure="1">3</a>
          </section>
          <section id="" data-level="2" style="display:none" >
              <a href="#" style="left:50px; top:50px" data-point="0">0</a>
              <a href="#" style="left:100px; top:100px" data-point="1">1</a>
              <a href="#" style="left:150px; top:50px" data-point="2">2</a>
              <a href="#" style="left:200px; top:50px" data-point="3">3</a>
              <a href="#" style="left:250px; top:50px" data-point="4">4</a>
          </section>
          
      </div>
      <div id="stats">
          <span id="trace"style="float:right">0</span>
          <div id="foods">
              <ul>
                  <li><span>a</span></li>
                  <li><span>a</span></li>
                  <li><span>a</span></li>
                  <li><span>b</span></li>
                  <li><span>b</span></li>
                  <li><span>b</span></li>
                  <li><span>c</span></li>
                  <li><span>c</span></li>
                  <li><span>c</span></li>
                  <li><span>d</span></li>
                  <li><span>d</span></li>
                  <li><span>d</span></li>
                  <li><span>e</span></li>
                  <li><span>e</span></li>
                  <li><span>e</span></li>
              </ul>

          </div>
          
          <div id="hormiga">
            <h1>Hormiga</h1>
            <div id="message"></div>
          </div>
          <div id="treasure">
            <ul>
                <li><b>A</b></li>
                <li><b>B</b></li>
                <li><b>C</b></li>
                <li><b>D</b></li>
                <li><b>E</b></li>
            </ul>
          </div>
      </div>
      
      <script type="text/javascript" src="hormiga.js" ></script>
  </body>
</html>
